# BuketClubAndroid

./: .gitignore  README.md  buket_klub_keys.jks  buket_klub_keys2.jks  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/opendev/buket/client/: ApplicationTest.java
app/src/androidTest/java/com/opendev/buket/club/: ApplicationTest.java
app/src/androidTest/java/ru/creators/buket/club/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OrderResponse.txt
app/src/main/java/com/opendev/buket/client/: AppException.java  BuketClubApplication.java  DataController.java
app/src/main/java/com/opendev/buket/client/consts/: ApplicationMode.java  Fields.java  Rest.java  ServerConfig.java
app/src/main/java/com/opendev/buket/client/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/opendev/buket/client/model/: AnswerFlex.java  Bouquet.java  DictionaryItem.java  Error.java  Meta.java  Order.java  Pagination.java  PhoneVerification.java  PriceRange.java  Profile.java  Review.java  Session.java  Shop.java  UserPayment.java
app/src/main/java/com/opendev/buket/client/tools/: Helper.java  PreferenceCache.java  Stopwatch.java
app/src/main/java/com/opendev/buket/client/web/: FakeWebMethods.java  WebMethods.java
app/src/main/java/com/opendev/buket/club/: AlphaApiInterface.java  AppException.java  BuketClubApplication.java  DataController.java  GoogleApiInterface.java  HelloWebViewClient.java
app/src/main/java/com/opendev/buket/club/consts/: ApplicationMode.java  Fields.java  Rest.java  ServerConfig.java
app/src/main/java/com/opendev/buket/club/engineer/: EngineerDialogFragment.java  GcmSender.java  GcmServerSideSender.java  HttpRequest.java  Message.java
app/src/main/java/com/opendev/buket/club/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/opendev/buket/club/model/: AnswerFlex.java  Bouquet.java  DictionaryItem.java  Error.java  Meta.java  Order.java  Pagination.java  PhoneVerification.java  PriceRange.java  Profile.java  Review.java  Session.java  Shop.java  UserPayment.java
app/src/main/java/com/opendev/buket/club/tools/: AsyncResponse.java  Helper.java  MyGridView.java  MySpannable.java  PreferenceCache.java  Stopwatch.java
app/src/main/java/com/opendev/buket/club/web/: FakeWebMethods.java  WebMethods.java
app/src/main/java/ru/creators/buket/club/: AppException.java  BuketClubApplication.java  DataController.java
app/src/main/java/ru/creators/buket/club/consts/: ApplicationMode.java  AuthConsts.java  Constants.java  DictionaryItem.java  Fields.java  Rest.java  ServerConfig.java
app/src/main/java/ru/creators/buket/club/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/ru/creators/buket/club/model/: AnswerFlex.java  ApplicationMode.java  Bouquet.java  DictionaryItem.java  Error.java  Meta.java  Order.java  Pagination.java  PhoneVerification.java  PriceRange.java  Profile.java  Review.java  Session.java  (+2 more)
app/src/main/res/color/: bouquet_text_selector.xml
app/src/main/res/drawable/: bouquet_bckg_selector.xml  bouquet_size_selected.xml  button_background.xml  color_size_layout.xml  details_btn_selector.xml  details_btn_shape.xml  done_check.xml  ic_favorite_24dp.xml  image_placeholder.xml  map.xml  order_details_green_shape.xml  rating_bar_big_full.xml  rating_bar_big_full_empty.xml  rating_bar_big_full_filled.xml  rating_bar_list.xml  rating_bar_small_filled.xml  rating_bar_small_full.xml  round_action_bar.xml  round_action_bar_animation.xml  round_bouqet_type_big_unselected.xml  round_bouquet_type_big_selected.xml  round_bouquet_type_big_unselected.xml  round_bouquet_type_unselected.xml  round_done.xml  round_half_pink.xml  round_pay_type_unselected.xml  round_seeckbar.xml  selector_size_layout.xml  shape_rating_blue.xml  shape_rating_yellow.xml  shape_rectangle_corner_white.xml  shape_round_blue.xml  shape_round_pink.xml  splash_circle.xml
app/src/main/res/drawable-xhdpi/: color_options_layout.xml  details_btn_shape_pressed.xml  selector_options_layout.xml
app/src/main/res/drawable-xxhdpi/: button_process.xml
app/src/main/res/layout/: activity_alpha_pay.xml  activity_artists_bouquets.xml  activity_bouquet_delivery_status_detalis.xml  activity_bouquet_filter.xml  activity_bucket_detalis.xml  activity_buckets.xml  activity_card_info_filling.xml  activity_chose_shop.xml  activity_delivery_info_filling.xml  activity_map.xml  activity_orders.xml  activity_pay_done.xml  activity_payment_type.xml  activity_review.xml  activity_social.xml  activity_splash_screen.xml  activity_splash_slider.xml  dialog_engineer_menu.xml  grid_item_bouquet.xml  include_action_bar.xml  include_artists_bouquet_filter.xml  include_bucket_filter.xml  include_map_filter.xml  include_progress.xml  inflate_artist_bouquet.xml  inflate_order_item.xml  list_bouquet_footer.xml  list_bouquet_menu.xml  list_item_bouquet.xml  list_item_spiner.xml  list_item_spiner2.xml  list_orders_item.xml  orders_dialog_delivered_menu.xml  splash_slide1.xml  splash_slide2.xml  splash_slide3.xml  splash_slide4.xml  test_test.xml  toolbar.xml  viewpager_bouquet_image.xml
app/src/main/res/menu/: menu_catalogue.xml  menu_delivery.xml  menu_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  styles_view.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/opendev/buket/client/: ExampleUnitTest.java  FakeMapperTest.java  FormatTest.java
app/src/test/java/com/opendev/buket/club/: ExampleUnitTest.java  FakeMapperTest.java  FormatTest.java
app/src/test/java/ru/creators/buket/club/: ExampleUnitTest.java  FakeMapperTest.java  FormatTest.java
fayeclient/: build.gradle
placesautocomplete/: build.gradle
(+224 files in other folders)
