buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

plugins { id "org.sonarqube" version "1.0" }
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply from: '../jacoco.gradle'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("build/jacoco");
}

sonarqube {
    properties {
        property "sonar.host.url", "http://sonar.open-dev.su:9000/"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.projectName", "buket-client"
        property "sonar.projectKey", "buket-client:app"
        property "sonar.android.lint.report", "build/outputs/lint-results.xml"
        property "sonar.jacoco.reportPath", 'build/jacoco/testDebugUnitTest.exec'
        property "sonar.java.binaries", "build/intermediates/classes/debug"
        property "sonar.java.test.binaries", "build/intermediates/classes/test"
        property "sonar.java.coveragePlugin", "jacoco"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.opendev.buket.club"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 30
        versionName "1.0.16"
        multiDexEnabled = true
    }
    signingConfigs {
        release {
            storeFile file("${rootProject.projectDir}/buket_klub_keys2.jks")
            storePassword '123456'
            keyAlias 'buket'
            keyPassword '123456'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    project.ext { appName = 'buket-club' }
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "$project.ext.appName-") //"MyAppName" -> I set my app variables in the root project

                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.google.http-client:google-http-client-jackson2:1.20.0') {
        exclude module: 'xpp3'
        exclude group: 'stax'
    }
    compile project(':slideDateTimePicker')
    compile project(':fayeclient')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') {
        transitive = true;
    }
    
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:gridlayout-v7:23.1.1'
    
    compile 'com.google.android.gms:play-services:9.0.0'
    //compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'

    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'com.octo.android.robospice:robospice-google-http-client:1.4.14'

    compile 'com.andkulikov:transitionseverywhere:1.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mikhaellopez:circularimageview:2.0.2'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    compile 'com.smasini.googleplaceautocompletetextview:com.smasini.googleplaceautocompletetextview:1.1@aar'
    compile 'com.yandex.money.api:yandex-money-sdk-android:3.1.4'
    compile 'com.seatgeek:placesautocomplete:0.1-SNAPSHOT'
    compile 'com.flurry.android:analytics:6.2.0'
    compile "com.mixpanel.android:mixpanel-android:4.8.0"
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.squareup.okhttp3:okhttp:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile  'com.squareup.retrofit2:converter-scalars:2.1.0'

    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'com.github.pinball83:masked-edittext:1.0.3'
}
