buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ru.creators.buket.club"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 11
        versionName "1.0.10"
        multiDexEnabled = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.google.http-client:google-http-client-jackson2:1.20.0') {
        exclude module: 'xpp3'
        exclude group: 'stax'
    }
    compile project(':slideDateTimePicker')
    compile project(':fayeclient')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.andkulikov:transitionseverywhere:1.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.octo.android.robospice:robospice-google-http-client:1.4.14'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.mikhaellopez:circularimageview:2.0.2'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.smasini.googleplaceautocompletetextview:com.smasini.googleplaceautocompletetextview:1.1@aar'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.yandex.money.api:yandex-money-sdk-android:3.1.2'
    compile 'com.seatgeek:placesautocomplete:0.1-SNAPSHOT'
}
