<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:id="@+id/a_ab_coordinator_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.opendev.buket.client.view.activitys.ArtistsBouquetsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/a_ab_blur_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>


        <RelativeLayout
            android:id="@+id/a_ab_relative_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/a_ab_image_bouquet"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <GridView
                android:id="@+id/a_ab_grid_view_buckets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/a_ab_image_bouquet"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/a_ab_relative_action_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/a_ab_image_action_bar_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right_action_bar"
                android:layout_marginRight="@dimen/margin_left_right_action_bar"
                android:layout_marginTop="@dimen/margin_top_action_bar_a_ab_close"
                android:src="@drawable/round_action_bar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/a_ab_action_bar"
                    layout="@layout/include_action_bar" />

                <TextView
                    android:id="@+id/a_ab_text_action_bar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/a_ab_action_bar"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="@dimen/margin_action_bar_bellow_text"
                    android:gravity="center"
                    android:text="@string/text_select_artist_bouquet"
                    android:textColor="@color/text_color_default"
                    android:textSize="@dimen/text_size_large"
                    android:visibility="visible" />

                <include
                    android:id="@+id/a_ab_view_filter"
                    style="@style/filter_container"
                    layout="@layout/include_artists_bouquet_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/a_ab_action_bar"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

        <include layout="@layout/include_progress"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
