<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/a_cs_coordinator_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.creators.buket.club.view.activitys.ChoseShopActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/a_cs_image_bouquet"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/green"
            android:scaleType="centerCrop" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/a_cs_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/margin_larger">

                <ListView
                    android:id="@+id/a_cs_list_view_artists"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </android.support.v4.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/a_cs_text_shop_not_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:layout_marginTop="@dimen/margin_action_bar_bellow_text"
                android:gravity="center"
                android:text="@string/chose_shop_not_shop"
                android:textColor="@color/text_color_default"
                android:textSize="@dimen/text_size_normal"
                android:layout_marginLeft="@dimen/text_size_large"
                android:layout_marginRight="@dimen/text_size_large" />


        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/a_cs_relative_container_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="120dp">
        <fragment
            android:id="@+id/a_cs_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/a_cs_relative_action_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/a_cs_image_action_bar_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_right_action_bar"
            android:layout_marginRight="@dimen/margin_left_right_action_bar"
            android:layout_marginTop="-350dp"
            android:src="@drawable/round_action_bar" />

        <include
            android:id="@+id/a_cs_action_bar"
            layout="@layout/include_action_bar" />



        <TextView
            android:id="@+id/a_o_text_action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/a_cs_action_bar"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="@dimen/margin_action_bar_bellow_text"
            android:gravity="center"
            android:text="@string/text_chose_artist_bouquet"
            android:textColor="@color/text_color_default"
            android:textSize="@dimen/text_size_large"
            android:visibility="visible" />

        <TextView
            android:id="@+id/a_o_text_action_bar_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/a_o_text_action_bar_title"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center"
            android:text="@string/sort_underline"
            android:textColor="@color/text_color_default"
            android:textSize="@dimen/text_size_normal"
            android:visibility="gone" />

    </RelativeLayout>


    <include layout="@layout/include_progress" />

</android.support.design.widget.CoordinatorLayout>
