<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shop_on_the_map_layout"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orders_shop_icon"
            android:src="@drawable/ic_shop_map"
            android:tint="@color/gray_text"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/shop_map_text"
            android:layout_toRightOf="@id/orders_shop_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_normal"
            android:textColor="@color/gray_text"
            android:textSize="18sp"
/>
    </RelativeLayout>


</LinearLayout>